# mavlite

com.mavlite/: .project  pom.xml
com.mavlite/src/main/java/com/controller/: AttendanceController.java  CourseController.java  CourseDeliveryController.java  ProfessorController.java  StudentController.java
com.mavlite/src/main/java/testpac/: Account.java  AccountModel.java  Attendance.java  AttendanceService.java  ConnectDb.java  Course.java  CourseDelivery.java  CourseDeliveryService.java  CourseService.java  Maintest.java  Professor.java  ProfessorService.java  Service.java  Student.java  StudentService.java  Test.java  User.java
com.mavlite/src/main/webapp/: ChooseCourse.jsp  Confirmation.jsp  Course.jsp  CourseDelivery.jsp  Header.jsp  Professor.jsp  StudentReport.jsp  Test.jsp  ViewStudents.jsp  home.jsp  index.jsp
com.mavlite/src/main/webapp/WEB-INF/: web.xml
